<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="Exercise" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="9SJ-WD-FGD" id="4uy-jv-Jhv"/>
                <outlet property="messageLabel" destination="hPG-Ql-3wk" id="jbb-Cr-YlF"/>
                <outlet property="view" destination="4BV-pb-g5B" id="6kC-WN-q9Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4BV-pb-g5B">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-Pk-HY3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0bZ-Ii-ldK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-Qf-fN7">
                                <rect key="frame" x="36" y="412" width="342" height="72.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45n-f3-Ndz">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="37"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-WD-FGD">
                                                <rect key="frame" x="152.5" y="0.0" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9SJ-WD-FGD" firstAttribute="top" secondItem="45n-f3-Ndz" secondAttribute="top" id="O8r-zN-2xr"/>
                                            <constraint firstAttribute="bottom" secondItem="9SJ-WD-FGD" secondAttribute="bottom" id="XhB-by-ubK"/>
                                            <constraint firstItem="9SJ-WD-FGD" firstAttribute="centerX" secondItem="45n-f3-Ndz" secondAttribute="centerX" id="hkD-GL-fje"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-Ql-3wk">
                                        <rect key="frame" x="0.0" y="53" width="342" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sfh-Qf-fN7" firstAttribute="centerY" secondItem="0bZ-Ii-ldK" secondAttribute="centerY" id="EV7-2n-HoN"/>
                            <constraint firstItem="Sfh-Qf-fN7" firstAttribute="leading" secondItem="0bZ-Ii-ldK" secondAttribute="leading" constant="36" id="bcC-Yo-aEg"/>
                            <constraint firstAttribute="trailing" secondItem="Sfh-Qf-fN7" secondAttribute="trailing" constant="36" id="rVh-ng-z3b"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Irc-X6-7Gv"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dr8-Pk-HY3" firstAttribute="top" secondItem="4BV-pb-g5B" secondAttribute="top" id="55R-8u-3Rw"/>
                <constraint firstAttribute="bottom" secondItem="dr8-Pk-HY3" secondAttribute="bottom" id="ObU-Sm-cQc"/>
                <constraint firstItem="Irc-X6-7Gv" firstAttribute="trailing" secondItem="dr8-Pk-HY3" secondAttribute="trailing" id="Y6Y-2C-04i"/>
                <constraint firstItem="dr8-Pk-HY3" firstAttribute="leading" secondItem="4BV-pb-g5B" secondAttribute="leading" id="gXO-n4-qBk"/>
            </constraints>
            <point key="canvasLocation" x="-366" y="-258"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
